APP_NAME=優居科技股份有限公司
APP_ENV=local
APP_KEY=base64:wT+yoY+kUTjr3ZorCpLaItinvweLz0YP2jXXJhdTTbo=
APP_DEBUG=true
APP_URL=http://localhost/yherp

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=60.249.1.16
DB_PORT=38104
DB_DATABASE=TMSA001699
DB_USERNAME=TMSA001699
DB_PASSWORD=9yzQg5Fp?Nv6!3rv


DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=yherp
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@sunstar-dt.com
MAIL_PASSWORD=cvynerhwizhwtigx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@sunstar-dt.com
MAIL_FROM_NAME="優居科技股份有限公司"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
